<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="default">
    <head>
        <title>Home</title>
    </head>
    <body>
        <div layout:fragment="content">
            <h1>NSY135 - Sports club</h1>
            <div>
            </div>
        </div>
    </body>
</html>
